date	2026-05-21 18:36:00
bec	0.8 ./data/miserables.nPnB.txt ./data/CLUSTERING/miserables.nPnB.txt.clustOutput.txt -o0.8 -e0.01 -r0 -z0

input_InfileGraph	./data/miserables.nPnB.txt
input_OutfileClust	./data/CLUSTERING/miserables.nPnB.txt.clustOutput.txt
input_RankedEdeges	0
input_ClustZero	0
input_sp	0.8
input_so	0.8
input_epsilon	0.01

gnbv	77
gnbe	254
density	0.0868079289

secondsP	0
secondsO	0

|C|	16

omega_p	8.000000
TP_p	193.000000
TN_p	2520.000000
FP_p	152.000000
FN_p	61.000000
P_p	0.559420
R_p	0.759843
F0.5_p	0.644407
Fsp_p	0.734707

omega_o	0.000000
TP_o	254.000000
TN_o	2374.000000
FP_o	298.000000
FN_o	0.000000
P_o	0.460145
R_o	1.000000
F0.5_o	0.630273
Fsp_o	0.899254

m	0	1	2	3	4	5	6	7	8	9	!	11
m	12	16	17	18	19	20	21	22	23	30	31	!	11	27	26	55
m	11	24	25	26	27	33	41	42	43	68	69	70	71	72	75	!	48	55	23	58	29
m	29	34	35	36	37	38	!	11
m	28	44	45	!	11	27
m	46	47	!	48
m	39	52	!	51	55	25
m	49	50	51	53	54	56	!	55	26	11	24
m	48	55	57	58	59	60	61	62	63	64	65	66	73	74	76	!	11	41
m	32	!	11
m	40	!	25
m	67	!	57
m	10	!	11
m	15	!	11
m	14	!	11
m	13	!	11
